# wiley-co-web

./: .dockerignore  .gitignore  AI-BRIEF.md  ClientStartup.LocalSettings.cs  ClientStartup.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.playwright-ci  Program.cs  README.md  WileyCoWeb.csproj  WileyCoWeb.slnx  _compare_import_data.py  amplify.yml  apprunner-update.json  copilot-instructions.md  coverlet.runsettings  hosted-blazor-boot-postdeploy.json  package-lock.json  package.json  packages.lock.json  playwright.config.ts  trust-policy.json  update-config.json
WileyCoWeb.Api/: Dockerfile  Program.cs  WileyCoWeb.Api.csproj  WorkspaceEnterpriseSeedCatalog.cs  WorkspaceReferenceDataContracts.cs  WorkspaceReferenceDataImportService.Keywords.cs  WorkspaceReferenceDataImportService.Orchestration.cs  WorkspaceReferenceDataImportService.Overrides.cs  WorkspaceReferenceDataImportService.Patterns.cs  WorkspaceReferenceDataImportService.cs  WorkspaceSnapshotComposer.cs  appsettings.Development.json  appsettings.json  packages.lock.json
WileyCoWeb.Api/Configuration/: LicenseBootstrapper.cs  SecretResolver.Helpers.cs  SecretResolver.cs  StartupConfigurationService.cs  TracingBootstrapper.cs
WileyCoWeb.Api/Middleware/: ExceptionLoggingMiddleware.cs
WileyCoWeb.Api/Properties/: launchSettings.json
src/WileyWidget.Abstractions/: IApplicationStateService.cs  IAsyncInitializable.cs  ICacheService.cs  IErrorHandler.cs  IExceptionHandler.cs  ILazyLoadViewModel.cs  IResourceLoader.cs  IStartupProgressReporter.cs  IViewRegistrationService.cs  Result.cs  WileyWidget.Abstractions.csproj  packages.lock.json
src/WileyWidget.Business/: Class1.cs  GlobalUsings.cs  WileyWidget.Business.csproj  packages.lock.json
src/WileyWidget.Business/Interfaces/: IAccountsRepository.cs  (+10 more)
src/WileyWidget.Data/: AccountsRepository.cs  ActivityLogRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDbContextFactoryAdapter.cs  AppDbStartupState.cs  AuditRepository.cs  BudgetAnalyticsRepository.cs  BudgetRepository.cs  ConcurrencyConflictException.cs  DatabaseSeeder.cs  DepartmentRepository.cs  DesignTimeDbContextFactory.cs  EnterpriseRepository.cs  GlobalUsings.cs  MunicipalAccountRepository.cs  RepositoryConcurrencyHelper.cs  ScenarioSnapshotRepository.cs  VendorRepository.cs  WileyWidget.Data.csproj  packages.lock.json
src/WileyWidget.Models/: AppOptions.cs  DashboardMetric.cs  DepartmentCurrentCharge.cs  DepartmentGoal.cs  GlobalUsings.cs  MonthlyRevenue.cs  ServiceChargeRecommendation.cs  TownOfWileyBudget2026.cs  WileyWidget.Models.csproj  packages.lock.json
src/WileyWidget.Services/: AICacheWarmingService.cs  AILoggingService.cs  ActivityFallbackDataService.cs  AdaptiveTimeoutService.cs  AnalyticsPipeline.cs  AnalyticsRepository.cs  AnalyticsService.cs  AnomalyDetectionService.cs  ApplicationMetricsService.cs  AuditService.cs  BudgetImporter.cs  CacheServiceCollectionExtensions.cs  CapitalGapService.cs  ChartSeries.cs  ChatBridgeService.cs  CorrelationIdService.cs  CsvExcelImportService.cs  DashboardService.cs  DataAnonymizerService.cs  DataPrefetchService.cs  DebtCoverageService.cs  DiValidationService.cs  DistributedCacheService.cs  EfConversationRepository.cs  EncryptedLocalSecretVaultService.cs  ErrorReportingService.cs  FallbackDataService.cs  FileSecurityHelper.cs  GlobalUsings.cs  GrokSupercomputer.cs  HealthBasedRoutingService.cs  HealthCheckService.cs  IQuickBooksFileParser.cs  IWileyWidgetContextService.cs  InMemoryCacheService.cs  JARVISPersonalityService.cs  LocalSecretVaultService.cs  LocalizationService.cs  MemoryCacheService.cs  NewFile.cs  (+25 more)
src/WileyWidget.Services.Abstractions/: AIServiceInterfaces.cs  IAILoggingService.cs  IAIService.cs  IAnalyticsPipeline.cs  IAnalyticsRepository.cs  IAnalyticsService.cs  IAnomalyDetectionService.cs  IAppEventBus.cs  IAuditService.cs  IBudgetAnalyticsRepository.cs  IBudgetImporter.cs  ICapitalGapService.cs  IChatBridgeService.cs  IDashboardService.cs  IDataAnonymizerService.cs  IDebtCoverageService.cs  IDiValidationService.cs  IDispatcherHelper.cs  IFileImportService.cs  IGrokSupercomputer.cs  IJARVISPersonalityService.cs  IMemoryProfiler.cs  IReportExportService.cs  IReserveForecastService.cs  IScenarioSnapshotRepository.cs  ISecretVaultService.cs  ISemanticSearchService.cs  ISettingsService.cs  ITelemetryLogService.cs  ITelemetryService.cs  IUserContext.cs  IWorkspaceKnowledgeService.cs  IXaiModelDiscoveryService.cs  ImportResult.cs  TokenResult.cs  WileyWidget.Services.Abstractions.csproj  WorkspaceAiKernelFactory.cs  XaiModelDescriptor.cs  packages.lock.json
tests/WileyCoWeb.ComponentTests/: ClientStartupLocalSettingsTests.cs  ComponentPageTests.cs  DataDashboardPanelTests.cs  DataFidelityTests.cs  ExcelWorkbookBuilderTests.cs  JarvisChatPanelTests.cs  PdfPacketBuilderTests.cs  QuickBooksImportPanelTests.cs  RateCalculatorTests.cs  UnitTest1.cs  WileyCoWeb.ComponentTests.csproj  WileyWorkspaceBaseHarness.cs  WileyWorkspaceBaseTests.cs  WorkspaceApiClientTests.cs  WorkspaceBootstrapServiceTests.cs  WorkspacePersistenceServiceTests.cs  WorkspaceServiceTests.cs  WorkspaceStateTests.cs  WorkspaceTestData.cs
tests/WileyWidget.Tests/: AbstractionsAndExtensionsTests.cs  AccountTypeValidatorTests.cs  AdaptiveTimeoutServiceTests.cs  AnalyticsServicePhase1Tests.cs  AppDbStartupStateTests.cs  AppEventBusTests.cs  CsvExcelImportServiceTests.cs  DataAnonymizerServiceTests.cs  DiValidationTests.cs  ErrorReportingServiceTests.cs  FileImportServiceEdgeCaseTests.cs  FileImportServiceTests.cs  GlobalUsings.cs  GrokRecommendationServiceTests.cs  MemoryCacheServiceTests.cs  ModelBehaviorTests.cs  ModelReflectionSmokeTests.cs  ModelValidationTests.cs  QuickBooksImportServiceTests.cs  ReportExportServiceTests.cs  SettingsServiceTests.cs  StartupTimelineServiceTests.cs  SyncfusionLicenseHealthCheckTests.cs  TelemetryLogServiceTests.cs  UserContextPluginTests.cs  ValidationAndUtilityTests.cs  WileyWidget.Tests.csproj  WorkspaceAiAssistantServiceTests.cs  WorkspaceAiKernelFactoryTests.cs  WorkspaceKnowledgeServiceTests.cs
(+569 files in other folders)
