<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion>9.0.14</RuntimeFrameworkVersion>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <UserSecretsId>f6ce628b-59d0-4238-ad1f-5b6f977fd5b9</UserSecretsId>
    <SyncfusionLocalSettingsFile>$(ProjectDir)appsettings.Syncfusion.local.json</SyncfusionLocalSettingsFile>
    <WorkspaceLocalSettingsFile>$(ProjectDir)appsettings.Workspace.local.json</WorkspaceLocalSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" />
    <PackageReference Include="Syncfusion.Blazor.Cards" />
    <PackageReference Include="Syncfusion.Blazor.Charts" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" />
    <PackageReference Include="Syncfusion.Blazor.Grid" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" />
    <PackageReference Include="Syncfusion.Blazor.Popups" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" />
    <PackageReference Include="Syncfusion.Blazor.Spreadsheet" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\WileyWidget.Models\WileyWidget.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the standalone class library sources under src/ so the Blazor app does not compile
    them directly. -->
    <Compile Remove="src/**/*.cs" />
    <Compile Remove="Models/**/*.cs" />
    <Compile Remove="WileyCoWeb.Api/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="__remote_check__/**/*.cs" />
    <Content Remove="src/**" />
    <Content Remove="Models/**" />
    <Content Remove="tests/**" />
    <Content Remove="WileyCoWeb.Api/**" />
    <Content Remove="__remote_check__/**" />
    <Content Remove="publish_output/**" />
    <Content Remove="bin/**" />
    <Content Remove="obj/**" />
    <None Remove="src/**" />
    <None Remove="Models/**" />
    <None Remove="tests/**" />
    <None Remove="WileyCoWeb.Api/**" />
    <None Remove="__remote_check__/**" />
    <None Remove="publish_output/**" />
    <None Remove="bin/**" />
    <None Remove="obj/**" />
  </ItemGroup>

  <Target Name="GenerateSyncfusionAppSettings" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_SyncfusionLicenseKeyProcess>
        $([System.Environment]::GetEnvironmentVariable('SYNCFUSION_LICENSE_KEY'))</_SyncfusionLicenseKeyProcess>
      <_SyncfusionLicenseKeyRaw Condition="'$(SYNCFUSION_LICENSE_KEY)' != ''">
        $(SYNCFUSION_LICENSE_KEY)</_SyncfusionLicenseKeyRaw>
      <_SyncfusionLicenseKeyRaw
        Condition="'$(_SyncfusionLicenseKeyRaw)' == '' and '$(_SyncfusionLicenseKeyProcess)' != ''">
        $(_SyncfusionLicenseKeyProcess)</_SyncfusionLicenseKeyRaw>
      <_SyncfusionLicenseKey Condition="'$(_SyncfusionLicenseKeyRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Replace($([System.String]::Copy('$(_SyncfusionLicenseKeyRaw)').Trim()),
        '^\"(.*)\"$', '$1'))</_SyncfusionLicenseKey>
      <_GeneratedSyncfusionAppSettings Condition="'$(_SyncfusionLicenseKey)' != ''">{"SyncfusionLicenseKey":"$(_SyncfusionLicenseKey)"}</_GeneratedSyncfusionAppSettings>
      <_GeneratedSyncfusionAppSettings Condition="'$(_SyncfusionLicenseKey)' == '' and !Exists('$(SyncfusionLocalSettingsFile)')">{}</_GeneratedSyncfusionAppSettings>
    </PropertyGroup>

    <Exec Condition="'$(_SyncfusionLicenseKeyRaw)' == '' and '$(OS)' == 'Windows_NT'"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$value = [System.Environment]::GetEnvironmentVariable('SYNCFUSION_LICENSE_KEY', 'Machine'); if ([string]::IsNullOrWhiteSpace($value)) { $value = [System.Environment]::GetEnvironmentVariable('SYNCFUSION_LICENSE_KEY', 'User') }; if (-not [string]::IsNullOrWhiteSpace($value)) { Write-Output $value }&quot;"
      ConsoleToMSBuild="true"
      StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_SyncfusionScopedKey" />
    </Exec>

    <PropertyGroup>
      <_SyncfusionLicenseKeyRaw
        Condition="'$(_SyncfusionLicenseKeyRaw)' == '' and '@(_SyncfusionScopedKey)' != ''">@(_SyncfusionScopedKey,
        '')</_SyncfusionLicenseKeyRaw>
      <_SyncfusionLicenseKey Condition="'$(_SyncfusionLicenseKeyRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Replace($([System.String]::Copy('$(_SyncfusionLicenseKeyRaw)').Trim()),
        '^\"(.*)\"$', '$1'))</_SyncfusionLicenseKey>
      <_GeneratedSyncfusionAppSettings Condition="'$(_SyncfusionLicenseKey)' != ''">
        {"SyncfusionLicenseKey":"$(_SyncfusionLicenseKey)"}</_GeneratedSyncfusionAppSettings>
    </PropertyGroup>

    <WriteLinesToFile Condition="'$(_GeneratedSyncfusionAppSettings)' != ''"
      File="$(ProjectDir)wwwroot\appsettings.Syncfusion.local.json"
      Lines="$(_GeneratedSyncfusionAppSettings)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />

    <Copy Condition="'$(_SyncfusionLicenseKey)' == '' and Exists('$(SyncfusionLocalSettingsFile)')"
      SourceFiles="$(SyncfusionLocalSettingsFile)"
      DestinationFiles="$(ProjectDir)wwwroot\appsettings.Syncfusion.local.json"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GenerateWorkspaceAppSettings" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_WorkspaceApiBaseAddressProcess>
        $([System.Environment]::GetEnvironmentVariable('WILEY_WORKSPACE_API_BASE_ADDRESS'))</_WorkspaceApiBaseAddressProcess>
      <_WorkspaceApiBaseAddressRaw Condition="'$(WILEY_WORKSPACE_API_BASE_ADDRESS)' != ''">
        $(WILEY_WORKSPACE_API_BASE_ADDRESS)</_WorkspaceApiBaseAddressRaw>
      <_WorkspaceApiBaseAddressRaw
        Condition="'$(_WorkspaceApiBaseAddressRaw)' == '' and '$(_WorkspaceApiBaseAddressProcess)' != ''">
        $(_WorkspaceApiBaseAddressProcess)</_WorkspaceApiBaseAddressRaw>
      <_WorkspaceApiBaseAddress Condition="'$(_WorkspaceApiBaseAddressRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Replace($([System.String]::Copy('$(_WorkspaceApiBaseAddressRaw)').Trim()),
        '^\"(.*)\"$', '$1'))</_WorkspaceApiBaseAddress>
      <_GeneratedWorkspaceAppSettings Condition="'$(_WorkspaceApiBaseAddress)' != ''">
        {"WorkspaceApiBaseAddress":"$(_WorkspaceApiBaseAddress)"}</_GeneratedWorkspaceAppSettings>
      <_GeneratedWorkspaceAppSettings
        Condition="'$(_WorkspaceApiBaseAddress)' == '' and !Exists('$(WorkspaceLocalSettingsFile)')">
        {}</_GeneratedWorkspaceAppSettings>
    </PropertyGroup>

    <WriteLinesToFile Condition="'$(_GeneratedWorkspaceAppSettings)' != ''"
      File="$(ProjectDir)wwwroot\appsettings.Workspace.local.json"
      Lines="$(_GeneratedWorkspaceAppSettings)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />

    <Copy
      Condition="'$(_WorkspaceApiBaseAddress)' == '' and Exists('$(WorkspaceLocalSettingsFile)')"
      SourceFiles="$(WorkspaceLocalSettingsFile)"
      DestinationFiles="$(ProjectDir)wwwroot\appsettings.Workspace.local.json"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
