<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion>9.0.14</RuntimeFrameworkVersion>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <UserSecretsId>f6ce628b-59d0-4238-ad1f-5b6f977fd5b9</UserSecretsId>
    <SyncfusionLocalSettingsFile>$(ProjectDir)appsettings.Syncfusion.local.json</SyncfusionLocalSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" />
    <PackageReference Include="Syncfusion.Blazor.Cards" />
    <PackageReference Include="Syncfusion.Blazor.Charts" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" />
    <PackageReference Include="Syncfusion.Blazor.Grid" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" />
    <PackageReference Include="Syncfusion.Blazor.Popups" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" />
    <PackageReference Include="Syncfusion.Blazor.Spreadsheet" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the standalone class library sources under src/ so the Blazor app does not compile
    them directly. -->
    <Compile Remove="src/**/*.cs" />
    <Compile Remove="WileyCoWeb.Api/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="__remote_check__/**/*.cs" />
    <Content Remove="src/**" />
    <Content Remove="tests/**" />
    <Content Remove="WileyCoWeb.Api/**" />
    <Content Remove="__remote_check__/**" />
    <Content Remove="publish_output/**" />
    <Content Remove="bin/**" />
    <Content Remove="obj/**" />
    <None Remove="src/**" />
    <None Remove="tests/**" />
    <None Remove="WileyCoWeb.Api/**" />
    <None Remove="__remote_check__/**" />
    <None Remove="publish_output/**" />
    <None Remove="bin/**" />
    <None Remove="obj/**" />
  </ItemGroup>

  <Target Name="GenerateSyncfusionAppSettings" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_SyncfusionLicenseKeyRaw Condition="'$(SYNCFUSION_LICENSE_KEY)' != ''">
        $(SYNCFUSION_LICENSE_KEY)</_SyncfusionLicenseKeyRaw>
      <_SyncfusionLicenseKey Condition="'$(_SyncfusionLicenseKeyRaw)' != ''">
        $([System.String]::Copy('$(_SyncfusionLicenseKeyRaw)').Trim())</_SyncfusionLicenseKey>
      <_SyncfusionLicenseKey Condition="'$(_SyncfusionLicenseKey)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(_SyncfusionLicenseKey)',
        '^\"(.*)\"$', '$1'))</_SyncfusionLicenseKey>
      <_GeneratedSyncfusionAppSettings Condition="'$(_SyncfusionLicenseKey)' != ''">{"SyncfusionLicenseKey":"$(_SyncfusionLicenseKey)"}</_GeneratedSyncfusionAppSettings>
      <_GeneratedSyncfusionAppSettings Condition="'$(_SyncfusionLicenseKey)' == '' and !Exists('$(SyncfusionLocalSettingsFile)')">{}</_GeneratedSyncfusionAppSettings>
    </PropertyGroup>

    <Copy Condition="'$(_SyncfusionLicenseKey)' == '' and Exists('$(SyncfusionLocalSettingsFile)')"
      SourceFiles="$(SyncfusionLocalSettingsFile)"
      DestinationFiles="$(ProjectDir)wwwroot\appsettings.Syncfusion.local.json"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
