<Solution>
  <Project Path="WileyCoWeb.csproj" />
  <Project Path="WileyCoWeb.Api\WileyCoWeb.Api.csproj" />
  <Project Path="tests/WileyCoWeb.ComponentTests/WileyCoWeb.ComponentTests.csproj" />
  <Project Path="tests/WileyCoWeb.E2ETests/WileyCoWeb.E2ETests.csproj" />
  <Project Path="tests/WileyCoWeb.IntegrationTests/WileyCoWeb.IntegrationTests.csproj" />
  <Project Path="tests/WileyWidget.Tests/WileyWidget.Tests.csproj" />
  <Project Path="src/WileyWidget.Abstractions/WileyWidget.Abstractions.csproj" />
  <Project Path="src/WileyWidget.Business/WileyWidget.Business.csproj" />
  <Project Path="src/WileyWidget.Data/WileyWidget.Data.csproj" />
  <Project Path="src/WileyWidget.Models/WileyWidget.Models.csproj" />
  <Project Path="src/WileyWidget.Services.Abstractions/WileyWidget.Services.Abstractions.csproj" />
  <Project Path="src/WileyWidget.Services/WileyWidget.Services.csproj" />
</Solution>
