<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <VSTestUseMSBuildTestPlatform>true</VSTestUseMSBuildTestPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="bunit" />
    <PackageReference Include="bunit.web" />
    <PackageReference Include="bunit.core" />
    <PackageReference Include="bunit.generators" />
    <PackageReference Include="Syncfusion.Blazor.Core" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WileyCoWeb.csproj" />
  </ItemGroup>

</Project>
