<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="..\src\WileyWidget.Models\WileyWidget.Models.csproj" />
  </ItemGroup>

</Project>
