<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <ProjectReference Include="..\src\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="..\src\WileyWidget.Models\WileyWidget.Models.csproj" />
    <ProjectReference Include="..\src\WileyWidget.Services\WileyWidget.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Contracts\WorkspaceContracts.cs" Link="Contracts/WorkspaceContracts.cs" />
    <Compile Include="..\Contracts\WorkspaceKnowledgeContracts.cs"
      Link="Contracts/WorkspaceKnowledgeContracts.cs" />
  </ItemGroup>

</Project>
