<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <NoWarn>$(NoWarn);NETSDK1206;NU1605;NU1008;CS7022;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8620;CS8622;CS8625;CS8632;CS8613;CS1061;CS1929;CA1416;NU1902;NU1903;NU1701;NU1603;SKEXP0001;SKEXP0010;SKEXP0020;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />

    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="ExcelDataReader.DataSet" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />

    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Newtonsoft.Json" />

    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />

    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="..\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="..\WileyWidget.Models\WileyWidget.Models.csproj" />
    <ProjectReference Include="..\WileyWidget.Abstractions\WileyWidget.Abstractions.csproj" />
    <ProjectReference Include="..\WileyWidget.Services.Abstractions\WileyWidget.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WileyWidget.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove WinForms-specific or desktop-only files -->
    <Compile Remove="**\*WinForms.cs" />
    <Compile Remove="**\*Windows.cs" />
    <Compile Remove="FastReportService.cs" />
    <Compile Remove="FastReportBudgetExtensions.cs" />
    <Compile Remove="IntuitDataServiceAdapter.cs" />
    <Compile Remove="QuickBooks*.cs" />
    <Compile Remove="PasswordBoxHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="QuickBooksImportService.cs" />
    <Compile Include="QuickBooksImportAssistantService.cs" />
    <Compile Include="..\..\Contracts\QuickBooksImportContracts.cs" Link="Contracts\QuickBooksImportContracts.cs" />
    <Compile Include="..\..\Contracts\WorkspaceChatContracts.cs" Link="Contracts\WorkspaceChatContracts.cs" />
  </ItemGroup>

</Project>
